<html>
<head>
    <title>My Personal Webpage</title>
    <style>

		ul {
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #FAEBD7;
		    
		}

		
		li a {
			float: left;
			display: inline;
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    border-right: 1px solid #bbb;
		}

		li a:hover:not(.active) {
	    	background-color: #E1EDB9;
		}

		.active {
	    	background-color: #D4EE5E;

		}


		p{
			color:black;
			
			font-family:cursive;
			font-size: 15px;
			font-style: italic;
			
			background-color: lightgray;
			border-style: double;
			border-color: black;
			border-width: 5px;

			margin: 10px;
			padding: 10px;

			text-align:center;
		}

		body{
			background-color:#F0F2EB;
		}

		h2{
			font-family:cursive;
			text-align:center;
		}

	
		img {
    		max-width: 70%;
    		height: auto;
    		margin: 10px;
			padding: 10px;
    	}

	</style>
</head>
<body>
	<ul>
		<li size="5"><a href="https://cangover.github.io/index.html#">Home</a> | <a href="AboutMe.html">About Me</a> | <a href="MyPhotos.html">My Photos</a> | <a href="ContactMe.html">Contact Me</a> | <a href="Hobbies.html">Hobbies</a> | <a href="Hometown.html">Hometown</a> | <a href="Register.html">Registration</a></li> <hr>
</ul>
		<h1>Personal Info</h1>

		<p>My name is Cengizhan OZ. I was born in 05/03/1996 in Istanbul, also i grew up there. So I'm 20 years old now. I went Isıklar Air Force High School and Air Force Academy. I'm educating for computer engineering in Anadolu University. I live in Eskisehir in Middle Anatolia. I've a brother who get education on employee security and health. My hometown is Canakkale. </p>
	</body>
