<!doctype html>
<html>
<head>
	<title>My Personal Webpage</title>
	<style>

		ul {
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #FAEBD7;
		    
		}

		
		li a {
			float: left;
			display: inline;
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    border-right: 1px solid #bbb;
		}

		li a:hover:not(.active) {
	    	background-color: #E1EDB9;
		}

		.active {
	    	background-color: #D4EE5E;

		}


		p{
			color:black;
			
			font-family:cursive;
			font-size: 15px;
			font-style: italic;
			
			background-color: lightgray;
			border-style: double;
			border-color: black;
			border-width: 5px;

			margin: 10px;
			padding: 10px;

			text-align:center;
		}

		body{
			background-color:#F0F2EB;
		}

		h2{
			font-family:cursive;
			text-align:center;
		}

	
		img {
    		max-width: 70%;
    		height: auto;
    		margin: 10px;
			padding: 10px;
    	}

	</style>
	<meta charset="utf-8">
</head>
<body>

	<font size="5"><a href="https://cangover.github.io/index.html#">Home</a> | <a href="AboutMe.html">About Me</a> | <a href="MyPhotos.html">My Photos</a> | <a href="ContactMe.html">Contact Me</a> | <a href="Hobbies.html">Hobbies</a> | <a href="Hometown.html">Hometown</a> | <a href="Register.html">Registration</a></font>
	<hr>
	<h1>Contact W/Me</h1>
	<br>
	
	Name: <input type="text" name="name"><br>
	<br>

	E-mail: <input type="emai" name="email"><br>
	<br>
	
	Comment: <textarea name="comment" rows="5" cols="40" placeholder="Write your comment..." ></textarea><br>
	<br>

	Gender:
	<input type="radio" name="gender" value="male">Male
	<input type="radio" name="gender" value="female">Female <br>

	<br>
			Push the button if you finish<br>
            <input type="submit" name="submit" value="Send">
</body>
</html>
