<!doctype html>
<html>
<head>
	<title>My Personal Webpage</title>
	<meta charset="utf-8">
	<style>

		ul {
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #FAEBD7;
		    
		}

		
		li a {
			float: left;
			display: inline;
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    border-right: 1px solid #bbb;
		}

		li a:hover:not(.active) {
	    	background-color: #E1EDB9;
		}

		.active {
	    	background-color: #D4EE5E;

		}


		p{
			color:black;
			
			font-family:cursive;
			font-size: 15px;
			font-style: italic;
			
			background-color: lightgray;
			border-style: double;
			border-color: black;
			border-width: 5px;

			margin: 10px;
			padding: 10px;

			text-align:center;
		}

		body{
			background-color:#F0F2EB;
		}

		h2{
			font-family:cursive;
			text-align:center;
		}

	
		img {
    		max-width: 70%;
    		height: auto;
    		margin: 10px;
			padding: 10px;
    	}

	</style>
</head>
<body>
<ul>
	<li size="5"><a href="https://cangover.github.io/index.html#">Home</a> | <a href="AboutMe.html">About Me</a> | <a href="MyPhotos.html">My Photos</a> | <a href="ContactMe.html">Contact Me</a> | <a href="Hobbies.html">Hobbies</a> | <a href="Hometown.html">Hometown</a> | <a href="Register.html">Registration</a></li>
	</ul>
	<hr>
	<h1>My Hobbies</h1>
	<br>
	<div id="head">-Playing Football</div><br>
<img src="h1.jpg" alt="h1" width="900" height="600"><br>
	<div id="head">-Runnig</div><br>
<img src="h2.jpg" alt="h2" width="900" height="600"><br>
	<div id="head">-Listen Music</div><br>
<img src="h3.jpg" alt="h3" width="900" height="600"><br>
	<div id="head">-Travelling</div><br>
<img src="h4.jpg" alt="h4" width="900" height="600"><br>
</body>
</html>
