<!doctype html>
<html>
<head>
	<title>Personal Page</title>
	<meta charset="utf-8">
	<style>

		ul {
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #FAEBD7;
		    
		}

		
		li a {
			float: left;
			display: inline;
		    display: block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    border-right: 1px solid #bbb;
		}

		li a:hover:not(.active) {
	    	background-color: #E1EDB9;
		}

		.active {
	    	background-color: #D4EE5E;

		}


		p{
			color:black;
			
			font-family:cursive;
			font-size: 15px;
			font-style: italic;
			
			background-color: lightgray;
			border-style: double;
			border-color: black;
			border-width: 5px;

			margin: 10px;
			padding: 10px;

			text-align:center;
		}

		body{
			background-color:#F0F2EB;
		}

		h2{
			font-family:cursive;
			text-align:center;
		}

	
		img {
    		max-width: 70%;
    		height: auto;
    		margin: 10px;
			padding: 10px;
    	}

	</style>
	

</head>
<body>
<ul>
	<li size="5"><a href="https://cangover.github.io/index.html#">Home</a> | <a href="AboutMe.html">About Me</a> | <a href="MyPhotos.html">My Photos</a> | <a href="ContactMe.html">Contact Me</a> | <a href="Hobbies.html">Hobbies</a> | <a href="Hometown.html">Hometown</a> | <a href="Register.html">Registration</a></li> <hr>
	</ul>
	<h1>Registration Form</h1><br>
	
	<form action="testing.html" method="post" enctype="multipart/form-data">
		
	 <p>Please fill in the blanks:</p>

		Name:<br>            
	    <input type="text" id="name" name="name"><br>

		Surname:<br>
		<input type="text" id="sname" name="sname"><br>

		<br>
        
		<p>Your registration informations:</p>
		<label for= "email">Email:</label>
		 <input type="email" id="email" name="email"><br>
		 
		<br>

		 <label for="password">Password:</label>
		 <input type="password" id="password" name="Password"><br>
		 <br>        
		
		<p>What is your gender?</p>
        <input type="radio" name="gender" value="male">Male <br>
		<input type="radio" name="gender" value="female">Female <br>

		<br>
		 <label for="birth">Date of Birth:</label>
		 <input type="date" id="birth" name="birth"><br>

		<br>       

            <p> Where do you live? </p>
			<select name="cities">
	        <option value="İstanbul">İstanbul</option>
	        <option value="Ankara">Ankara</option>
	        <option value="İzmir">İzmir</option>
	        <option value="Adana">Adana</option>
	        <option value="Bursa">Bursa</option>
	        <option value="Sivas">Sivas</option>
	        <option value="Malatya">Malatya</option>
	        <option value="Antalya">Antalya</option>
	        <option value="Erzurum">Erzurum</option>
	        <option value="Trabzon">Trabzon</option>
	        <option value="Balıkesir">Balıkesir</option>
	        <option value="Other">Other..</option>
	        </select>

        <br>
        <br>  

	        <p>What you interested about?</p>
	        <input type="checkbox" name="interest" value="football">Football<br>
	        <input type="checkbox" name="interest" value="Basketball">Basketball<br>
	        <input type="checkbox" name="interest" value="painting">Painting<br>
		    <input type="checkbox" name="interest" value="running">Running<br>
			<input type="checkbox" name="interest" value="reading">Reading<br>
			<input type="checkbox" name="interest" value="chess">Chess<br>
	        <input type="checkbox" name="interest" value="swimming">Swimming<br>
	        <input type="checkbox" name="interest" value="Poolbar">Poolbar<br>
	        
        <br>
            <p>Please describe yourself:</p>
            <textarea rows="6" cols="75" placeholder="About me..." ></textarea>
        <br>
        <br>      
            <p>Send your photo</p>
            <input type="file" name="photo"><br>
        <br>
        <br>
			Push the button if you finish<br>
            <input type="submit" name="submit" value="Finish">
	</form>
</body>
